<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Aftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Battle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Belligerent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BelligerentGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cause"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conflict"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConflictAftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConflictType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GovernmentForm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Occupation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PolarAftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalOutcome"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RegimeChange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialOutcome"/>
    </Declaration>
    <Declaration>
        <Class IRI="#State"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TerritorialChange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Truce"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Victory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VictoryType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#War"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#after"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#aftermath"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#area"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#before"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belligerents"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#casusBelli"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#child"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conflict"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#consistsOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#followedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#governmentForm"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inFavorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leader"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leaders"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#notInFavorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#parent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participantIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precededBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#religion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#result"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sibling"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#area"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#casualties"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#endDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#outcome"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#startDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#strength"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AgentGroup"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Battle"/>
        <Class IRI="#Conflict"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BelligerentGroup"/>
        <Class IRI="#Belligerent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conference"/>
        <Class IRI="#PoliticalOutcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConflictAftermath"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Occupation"/>
        <Class IRI="#PolarAftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolarAftermath"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalOutcome"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RegimeChange"/>
        <Class IRI="#PoliticalOutcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialOutcome"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#State"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TerritorialChange"/>
        <Class IRI="#PolarAftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Truce"/>
        <Class IRI="#Result"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Victory"/>
        <Class IRI="#Result"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#War"/>
        <Class IRI="#Conflict"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#casusBelli"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#RegimeChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#aftermath"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Victory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#Occupation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#TerritorialChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#RegimeChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belligerents"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#casusBelli"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#child"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Aftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#ConflictAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Result"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#BelligerentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#War"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followedBy"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followedBy"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#governmentForm"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inFavorOf"/>
        <Class IRI="#PolarAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inPeriod"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAgent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leaders"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#Conference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#notInFavorOf"/>
        <Class IRI="#PolarAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#parent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Battle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participantIn"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precededBy"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precededBy"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#religion"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#Victory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#aftermath"/>
        <Class IRI="#Aftermath"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belligerents"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#casusBelli"/>
        <Class IRI="#Cause"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#child"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#Battle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consistsOf"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followedBy"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followedBy"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#governmentForm"/>
        <Class IRI="#GovernmentForm"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inFavorOf"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAgent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leaders"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#notInFavorOf"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#parent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#War"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participantIn"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precededBy"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precededBy"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#religion"/>
        <Class IRI="#Religion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#Result"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#ConflictType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#VictoryType"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#Occupation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#area"/>
        <Class IRI="#TerritorialChange"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#casualties"/>
        <Class IRI="#Belligerent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#description"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Conflict"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#Conference"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#outcome"/>
        <Class IRI="#Conference"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Conflict"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#strength"/>
        <Class IRI="#Belligerent"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#area"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#casualties"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#description"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#endDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#location"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#outcome"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#startDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#strength"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

