<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/mcibula/ontologies/conflict-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Aftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Battle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Belligerent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BelligerentGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cause"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conflict"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConflictAftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConflictType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GovernmentForm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Occupation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PolarAftermath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalOutcome"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RegimeChange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialOutcome"/>
    </Declaration>
    <Declaration>
        <Class IRI="#State"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TerritorialChange"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Truce"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Victory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VictoryType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#War"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#aftermath"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#area"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belligerent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#casusBelli"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#child"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conflict"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conflictType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#consequentConflict"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#followedByState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#governmentForm"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inFavorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inHistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesBattle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesBelligerent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isBeligerent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leader"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#notInFavorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#parent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfWar"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precededByState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#religion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#result"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sibling"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#spouse"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#stateAfter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#stateBefore"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#venueState"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#victoryType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#casualties"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#endDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#outcome"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#startDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#strength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#venueLocation"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AgentGroup"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Battle"/>
        <Class IRI="#Conflict"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BelligerentGroup"/>
        <Class IRI="#Belligerent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conference"/>
        <Class IRI="#PoliticalOutcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConflictAftermath"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Occupation"/>
        <Class IRI="#PolarAftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolarAftermath"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalOutcome"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RegimeChange"/>
        <Class IRI="#PoliticalOutcome"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialOutcome"/>
        <Class IRI="#Aftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#State"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TerritorialChange"/>
        <Class IRI="#PolarAftermath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Truce"/>
        <Class IRI="#Result"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Victory"/>
        <Class IRI="#Result"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#War"/>
        <Class IRI="#Conflict"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#aftermath"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#area"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belligerent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#casusBelli"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#child"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#conflict"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#conflictType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#followedByState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#governmentForm"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#inFavorOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#inHistoricalPeriod"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesAgent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesBattle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesBelligerent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAgent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isBeligerent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#leader"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#location"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#notInFavorOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#parent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOfWar"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#precededByState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#religion"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#result"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sibling"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#spouse"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#stateAfter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#stateBefore"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#venueState"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#victoryType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#aftermath"/>
        <ObjectProperty IRI="#conflict"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#belligerent"/>
        <ObjectProperty IRI="#conflict"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#child"/>
        <ObjectProperty IRI="#parent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#conflict"/>
        <ObjectProperty IRI="#result"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#followedByState"/>
        <ObjectProperty IRI="#precededByState"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#inHistoricalPeriod"/>
        <ObjectProperty IRI="#includesAgent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#includesAgent"/>
        <ObjectProperty IRI="#partOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#includesBattle"/>
        <ObjectProperty IRI="#partOfWar"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#stateAfter"/>
        <ObjectProperty IRI="#stateBefore"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#aftermath"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#casusBelli"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#conflict"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#conflictType"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isAgent"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#partOfWar"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#result"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#victoryType"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#aftermath"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#belligerent"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#casusBelli"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#conflict"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#includesBattle"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#result"/>
    </InverseFunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#sibling"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#spouse"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#area"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#child"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#consequentConflict"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#inFavorOf"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#includesAgent"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#notInFavorOf"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#parent"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#stateAfter"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#stateBefore"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#venueState"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#includesAgent"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#sibling"/>
    </TransitiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#area"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#child"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#consequentConflict"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#inFavorOf"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#includesAgent"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#notInFavorOf"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#parent"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#sibling"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#spouse"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#stateAfter"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#stateBefore"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#venueState"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#aftermath"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#Occupation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#TerritorialChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belligerent"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belligerent"/>
        <Class IRI="#Victory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#casusBelli"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#child"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Aftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Result"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conflictType"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consequentConflict"/>
        <Class IRI="#ConflictAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followedByState"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#governmentForm"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inFavorOf"/>
        <Class IRI="#PolarAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inHistoricalPeriod"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesAgent"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesAgent"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesBattle"/>
        <Class IRI="#War"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesBelligerent"/>
        <Class IRI="#BelligerentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesState"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAgent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isBeligerent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#notInFavorOf"/>
        <Class IRI="#PolarAftermath"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#parent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfWar"/>
        <Class IRI="#Battle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precededByState"/>
        <Class IRI="#State"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#religion"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#spouse"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#stateAfter"/>
        <Class IRI="#RegimeChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#stateBefore"/>
        <Class IRI="#RegimeChange"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#venueState"/>
        <Class IRI="#Conference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#victoryType"/>
        <Class IRI="#Victory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#aftermath"/>
        <Class IRI="#Aftermath"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#area"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belligerent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#casusBelli"/>
        <Class IRI="#Cause"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#child"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conflict"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conflictType"/>
        <Class IRI="#ConflictType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consequentConflict"/>
        <Class IRI="#Conflict"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followedByHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followedByState"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#governmentForm"/>
        <Class IRI="#GovernmentForm"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inFavorOf"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesAgent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesBattle"/>
        <Class IRI="#Battle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesBelligerent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesState"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAgent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isBeligerent"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leader"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#location"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#notInFavorOf"/>
        <Class IRI="#Belligerent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#parent"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#AgentGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfWar"/>
        <Class IRI="#War"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precededByHistoricalPeriod"/>
        <Class IRI="#HistoricalPeriod"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precededByState"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#religion"/>
        <Class IRI="#Religion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#result"/>
        <Class IRI="#Result"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sibling"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#spouse"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#stateAfter"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#stateBefore"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#venueState"/>
        <Class IRI="#State"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#victoryType"/>
        <Class IRI="#VictoryType"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#inFavorOf"/>
        <ObjectProperty IRI="#notInFavorOf"/>
    </DisjointObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#casualties"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#description"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#endDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#outcome"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#startDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#strength"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#venueLocation"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#endDate"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#startDate"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#casualties"/>
        <Class IRI="#Belligerent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#description"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#Conflict"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#endDate"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#outcome"/>
        <Class IRI="#Conference"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Aftermath"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Conflict"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#HistoricalPeriod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#strength"/>
        <Class IRI="#Belligerent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#venueLocation"/>
        <Class IRI="#Conference"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#casualties"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#description"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#endDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#outcome"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#startDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#strength"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#venueLocation"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aftermath</IRI>
        <Literal xml:lang="en">A class representing an aftermath or outcome of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Agent</IRI>
        <Literal xml:lang="en">A class representing entities that were actively engaged in a conflict or whose influence in said conflict was not negligible.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AgentGroup</IRI>
        <Literal xml:lang="en">A class representing a coordinated assembly or organization of multiple agents, usually bound together by shared values and beliefs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Battle</IRI>
        <Literal xml:lang="en">A class reprsenting a smaller one-time armed conflict, i. e. a battle. Usually associated with a war in which this battle takes place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Belligerent</IRI>
        <Literal xml:lang="en">A class representing a country or a group which is officially participating in a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BelligerentGroup</IRI>
        <Literal xml:lang="en">A class representing a group of allies participating in a coflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cause</IRI>
        <Literal xml:lang="en">An enumeration representing all of the different causes for conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Conference</IRI>
        <Literal xml:lang="en">A class representing a conference or other major political meeting of parties relevant to a conflict as a consequence of it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Conflict</IRI>
        <Literal xml:lang="en">The main class of this ontology representing any conflict and its characteristics.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ConflictAftermath</IRI>
        <Literal xml:lang="en">A class representing the aftermath when a conflict leads to a new conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ConflictType</IRI>
        <Literal xml:lang="en">An enumeration representing all of the different conflict types.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GovernmentForm</IRI>
        <Literal xml:lang="en">An enumeration representing all of the different government forms.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HistoricalPeriod</IRI>
        <Literal xml:lang="en">A class representing an interval in history. It may encompass various historical periods and be comprised of others. Chronology is represented by periods that follow and precede each other.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Occupation</IRI>
        <Literal xml:lang="en">A class representing a temporary occupation of an area or state as a consequence of a conflict without a significant international ratification confirming the change of the area&apos;s status.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Person</IRI>
        <Literal xml:lang="en">A class representing an individual human being.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PolarAftermath</IRI>
        <Literal xml:lang="en">A class representing an aftermath with clearly defined sides for which the aftermath is in favour or not.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PoliticalOutcome</IRI>
        <Literal xml:lang="en">A class representing a political action or a change in a political setting as a consequence of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RegimeChange</IRI>
        <Literal xml:lang="en">A class representing a significant political or ideological change in the regime, government or political setting of an affected state or area as a result of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Religion</IRI>
        <Literal xml:lang="en">An enumeration representing all of the different religions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Result</IRI>
        <Literal xml:lang="en">A class representing the result of conflict. Different types of results are represented by subclasses.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SocialOutcome</IRI>
        <Literal xml:lang="en">A class representing a significant change in social, cultural, or religious circumstances affecting a large population of a state or area as a consequence of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#State</IRI>
        <Literal xml:lang="en">A class representing a political entity characterized by governance over a defined territory.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TerritorialChange</IRI>
        <Literal xml:lang="en">A class representing an internationally ratified territorial change as a consequence of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Truce</IRI>
        <Literal xml:lang="en">A class representing a result of conflict that is neither victorious nor advantageous for all belligerents.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Victory</IRI>
        <Literal xml:lang="en">A class representing a victorious result of conflict for one of the belligerents.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#VictoryType</IRI>
        <Literal xml:lang="en">An enumeration representing all of the different victory types.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#War</IRI>
        <Literal xml:lang="en">A class representing an intense long-term armed conflict, i. e. a war. May include a certain amount of battles.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#aftermath</IRI>
        <Literal xml:lang="en">Represents the outcome of a conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#area</IRI>
        <Literal xml:lang="en">Represents the area affected by a territorial change or an occupation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#belligerent</IRI>
        <Literal xml:lang="en">Represents the belligerent associated with a conflict or a victory.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#casualties</IRI>
        <Literal xml:lang="en">Represents the amount of casualties of a given belligerent in a particular conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#casusBelli</IRI>
        <Literal xml:lang="en">Represents the act or the event that leads to or is used to justify a war conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#child</IRI>
        <Literal xml:lang="en">Represents the individual that has been conceived, born, or legally adopted by the parent individual.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#conflict</IRI>
        <Literal xml:lang="en">Represents the conflict associated with a belligerent, aftermath or result.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#conflictType</IRI>
        <Literal xml:lang="en">Represents the conflict type of a given conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#consequentConflict</IRI>
        <Literal xml:lang="en">Represents the conflict incepted as a result of another conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#description</IRI>
        <Literal xml:lang="en">Represent the elaborate description of a nature of a thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#endDate</IRI>
        <Literal xml:lang="en">Represents the date when an action, interval, or agent ends.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#followedByHistoricalPeriod</IRI>
        <Literal xml:lang="en">Represents a historical period that is chronologically an immediate successor to a given historical period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#followedByState</IRI>
        <Literal xml:lang="en">Represents a state that is an immediate successor to a given state.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#governmentForm</IRI>
        <Literal xml:lang="en">Represents the government form associated with a given entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#inFavorOf</IRI>
        <Literal xml:lang="en">Represents the belligerent for which the aftermath of a conflict is advantageous.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#inHistoricalPeriod</IRI>
        <Literal xml:lang="en">Represents the historical period, within which did the agent exist.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesAgent</IRI>
        <Literal xml:lang="en">Represents agent that was associated with a given entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesBattle</IRI>
        <Literal xml:lang="en">Represents battle that took place in a given war.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesBelligerent</IRI>
        <Literal xml:lang="en">Represents belligerent that is a member of a given belligerent group.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesHistoricalPeriod</IRI>
        <Literal xml:lang="en">Represents the child historical period of a given historical period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesState</IRI>
        <Literal xml:lang="en">Represents the state included within a given state.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isAgent</IRI>
        <Literal xml:lang="en">Represents the agent that characterises a given belligerent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isBeligerent</IRI>
        <Literal xml:lang="en">Represents the beligerent whose agent is given agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#leader</IRI>
        <Literal xml:lang="en">Represents the individual who directs, manages, or represents a state or a group.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#location</IRI>
        <Literal xml:lang="en">Represents the location in which a conflict takes place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">Represents the name of a thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#notInFavorOf</IRI>
        <Literal xml:lang="en">Represents the belligerent for which the aftermath of a conflict is detrimental.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#outcome</IRI>
        <Literal xml:lang="en">Represents the outcome of a conference or meeting.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#parent</IRI>
        <Literal xml:lang="en">Represents the individual that had a direct role in the conception, birth, or legal adoption of the child individual.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#partOf</IRI>
        <Literal xml:lang="en">Represents larger entities who consdered the person a member or a citizen.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#partOfHistoricalPeriod</IRI>
        <Literal xml:lang="en">Represents the parent historical period of a given historical period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#partOfWar</IRI>
        <Literal xml:lang="en">Represents the war in which a given battle took place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#precededByHistoricalPeriod</IRI>
        <Literal xml:lang="en">Represents a historical period that is chronologically an immediate ancestor to a given historical period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#precededByState</IRI>
        <Literal xml:lang="en">Represents a state that is an immediate ancestor to a given state.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#religion</IRI>
        <Literal xml:lang="en">Represents the religion which the agent practices or whose beliefs, teachings, or community does the agent identifiy with.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#result</IRI>
        <Literal xml:lang="en">Represents the result of a conflict. Either a victory of a belligerent or a truce.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#sibling</IRI>
        <Literal xml:lang="en">Represents the relationship between two individuals who share at least one common parent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#spouse</IRI>
        <Literal xml:lang="en">Represents a legal or recognized union between two individuals who are married to each other or in a committed partnership.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#startDate</IRI>
        <Literal xml:lang="en">Represents the date when an action, interval, or agent begins.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#stateAfter</IRI>
        <Literal xml:lang="en">Represents the state in time after a regime change took place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#stateBefore</IRI>
        <Literal xml:lang="en">Represents the state in time before a regime change took place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#strength</IRI>
        <Literal xml:lang="en">Represents the military strength of a given belligerent in a particular conflict.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#venueLocation</IRI>
        <Literal xml:lang="en">Represents the exact location of a conference or meeting venue.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#venueState</IRI>
        <Literal xml:lang="en">Represents the state in which a conference or meeting takes place.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#victoryType</IRI>
        <Literal xml:lang="en">Represents the victory type of a given victory.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

